# eshop

./: .classpath  Category.hbm.xml  pom.xml
src/main/java/com/example/action/: CartAction.java  LoginAction.java  LogoutAction.java  ProductAction.java  RegisterAction.java
src/main/java/com/example/controller/: CartController.java  ProductController.java
src/main/java/com/example/dao/: CartDAO.java  CartDao.java  CartItemDao.java  ProductDAO.java  UserDao.java
src/main/java/com/example/dao/impl/: CartDAOImpl.java  ProductDAOImpl.java  UserDaoImpl.java
src/main/java/com/example/pojo/entity/: Cart.java  CartItem.java  Category.java  Product.java  ProductDetailPage.java  User.java
src/main/java/com/example/pojo/hbm/: Cart.hbm.xml  CartItem.hbm.xml  Category.hbm.xml  Product.hbm.xml  ProductDetailPage.hbm.xml  User.hbm.xml
src/main/java/com/example/service/: AddToCartService.java  CartService.java  CartTotalPriceService.java  ProductService.java  RemoveFromCartService.java  UpdateCartQuantityService.java  UserService.java
src/main/java/com/example/service/impl/: AddToCartServiceImpl.java  CartServiceImpl.java  CartTotalPriceServiceImpl.java  ProductServiceImpl.java  RemoveFromCartServiceImpl.java  UpdateCartQuantityServiceImpl.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/spring/: applicationContext.xml  jdbc.properties
src/main/resources/struts/: struts-cart.xml  struts-login.xml  struts-logout.xml  struts-product.xml  struts-register.xml
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: register.jsp  web.xml
src/main/webapp/WEB-INF/views/product/: cart.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: register-success.jsp  register.jsp
